bind = '127.0.0.1:8000'
pythonpath = '/Users/nico/.pyenv/versions/3.5.2/bin/python'
workers = 3
backlog = 2048
worker_class = "sync"
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/tmp/gunicorn.pid'
logfile = '/var/log/gunicorn/debug.log'
loglevel = 'debug'
